:root{
    --font:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --shadow: rgba(129, 129, 129, 0.5) 2px 2px 2px;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;

    padding: 0%; margin: 0%;
    min-height: 100vh;

    font-family: var(--font);
}

button{
    font-family: var(--font);
    box-shadow: var(--shadow);
}

.sidebar{
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;

    font-size: 20px;
    font-weight: 900;
    color: white;
    background-color: rgb(55, 214, 235);
}

.main{
    display: grid;
    grid-template-rows: 175px 2fr;
}

.interact{
    grid-column: span 3;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr repeat(2, 1fr);

    background-color: whitesmoke;
}
.searcharea{
    display: grid;
    grid-template-columns: repeat(2, auto);

    padding-left: 20px;

    align-items: center;
    gap: 10px;
}
.search-bar{
    padding: 15px 300px;
    background-color: rgb(218, 218, 218);
    border-radius: 20px;
}
.profile{
    grid-column: 2/4;

    display: grid;
    grid-template-columns: auto auto auto;

    align-items: center;
    justify-content: center;
    gap: 20px;
}
.greeting{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 40px 20px;

    padding-left: 50px;

    align-items: center;
    justify-content: start;
}
.greeting img{
    grid-row: span 2;
}
#buttons{
    grid-column: 2/4;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    justify-content: space-around;
    align-content: center;
}
#buttons button{
    width: 120px;
    height: 40px;
    
    color: white;
    font-size: 17px;
    font-weight: 900;
    border: 0px;
    border-radius: 30px;
    background-color: rgb(68, 143, 255);
}
.content{
    grid-column: span 3;

    display: grid;
    grid-template-rows: repeat(2, 50%);

    background-color: lightgray;

    justify-content: space-around;
}
.projects{
    grid-row: 1/3;
    grid-column: 1;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    align-content: space-around;
    justify-content: space-around;

    font-size: 12px;
}
.card{
    width: 300px;
    height: 150px;
    padding: 20px;margin: 10px;

    border-radius: 10px;
    border-left: orange solid 10px;
    background-color: whitesmoke;
    box-shadow: var(--shadow);
}

.announcements{
    grid-row: 1;
    grid-column: 2;

    display: grid;

    align-items: center;
    justify-items: center;

    width: 300px;
    height: auto;
    padding-bottom: 30px;
    /* margin: 10px; */

    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: var(--shadow);
    font-size: 12px;
}

.announcement{
    display: grid;
    grid-template-rows: 20px 30px;

    width: 80%;
}

.trending{
    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(30px, 100px));

    width: 300px;
    height: auto;

    background-color: whitesmoke;
    border: 0px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.trendyUsers{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(auto-fill, minmax(20px, 30px));

    padding-left: 40px;

    justify-items: start;
    align-items: center;
}
.trendyUsers img{
    grid-column: 1;
    grid-row: span 2;
}